spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true
spring.datasource.username=root
spring.datasource.password=root_password


mybatis.type-aliases-package=com.itheima.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml